app1/partials/productoModal.html

<div id="productoModal" tabindex="-1" role="dialog" aria-labelledby="MyModalLabel" class="modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Nuevo Producto</h4>
      </div>
      <div class="modal-body form-horizontal">
        <div class="form-group">
          <label class="col-sm-3 control-label">Descripción</label>
          <div class="col-sm-6">
            <input type="text" ng-model="productoModal.nombre" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">Precio</label>
          <div class="col-sm-4">
            <div class="input-group">
              <div class="input-group-addon">$</div>
              <input type="number" ng-model="productoModal.precio" min="0" step="0.01" data-number-to-fixed="2" data-number-stepfactor="100" class="form-control currency"/>
            </div>
          </div>
        </div>
        <input type="hidden" ng-model="productoModal.categoria"/>
      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-default">Cerrar</button>
        <button type="button" data-dismiss="modal" ng-click="producto.guardar()" class="btn btn-primary">Guardar</button>
      </div>
    </div>
  </div>
</div>

app1/partials/productoModal.jade
div(class="modal fade", id="productoModal", tabindex="-1", role="dialog", aria-labelledby="MyModalLabel")
    div(class="modal-dialog", role="document")
        div(class="modal-content")
            div(class="modal-header")
                button(type="button", class="close", data-dismiss="modal", aria-label="Close")
                    span(aria-hidden="true") &times;
                h4(class="modal-title") Nuevo Producto
            div(class="modal-body form-horizontal")
                div(class="form-group")
                    label(class="col-sm-3 control-label") Descripción
                    div(class="col-sm-6")
                        input(type="text", class="form-control", ng-model="productoModal.nombre")
                div(class="form-group")
                    label(class="col-sm-3 control-label") Precio
                    div(class="col-sm-4")
                        div(class="input-group")
                            div(class="input-group-addon") $
                            input(type="text", class="form-control", ng-model="productoModal.precio")
                input(type="hidden", ng-model="productoModal.categoria")
            div(class="modal-footer")
                button(type="button", class="btn btn-default", data-dismiss="modal") Cerrar
                button(type="button", class="btn btn-primary", data-dismiss="modal", ng-click="producto.guardar()") Guardar
