index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Prototipo de Carta de Menú</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
</html>
<body ng-app="app">
  <header>
    <h1>Prototipo de Carta Menú</h1>
    <h2>Presentacion de la Carta de Menu de un restaurante de modo accesible</h2>
  </header>
  <legend class="text-center"> Prototipo</legend>
  <div ng-controller="AppCtrl" class="container">
    <div class="row">
      <div class="col-sm-6"> 
        <div class="well">
          <legend class="text-center">Prototipo 1</legend>
          <p>Desarrollo de interfaces del prototipo</p>
          <p>Se crearon las siguientes funciones</p>
          <ul>
            <li>Se diseño las interfaces de usuarios de las diferentes secciones.</li>
            <li>Se crearon las funciones para crear Categoria y Productos en cada categoría.</li>
            <li>Se crearon las funciones para borrar un producto.</li>
          </ul>
          <p class="text-center"><a href="app1/index.html" class="btn btn-primary">Ir al Prototipo</a></p>
        </div>
      </div>
    </div>
  </div>
</body>

index.jade
mixin boxPrototype(title, folder)
    -var link = folder + "/index.html"
    div(class="col-sm-6") 
        div(class="well")
            legend(class="text-center")=title
            block
            p(class="text-center")
                a(href=link, class="btn btn-primary") Ir al Prototipo

extend layout.jade

block prototipo
    div(class="row")
        +boxPrototype('Prototipo 1', 'app1')
            include ./app1/objetivo.jade
