app1/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Practica de Creación de Grafos</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/vis/dist/vis.min.js"></script>
  </head>
</html>
<body ng-app="app" ng-controller="AppCtrl">
  <header>
    <h1>Prototipo Carta de Menú</h1>
    <h2>Creación del prototipo para que el dueño de una confiteria cree la Carta de Menú</h2>
  </header>
  <legend class="text-center"> Prueba de Libreria Visjs con AngularJs</legend>
  <div class="container">
    <div class="well well-sm"><strong>Objetivo:</strong>
    </div>
    <div style="margin: 10px;" class="row">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <div class="well animated fadeInUp">
            <h2 style="margin-bottom: 30px;" class="text-center">Area Administrador</h2>
            <button class="btn btn-primary btn-lg btn-block animated bounceInLeft">Información de la Confitería</button>
            <button class="btn btn-primary btn-lg btn-block animated bounceInRight">Carta de Menú</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

app1/index.jade
extends layout.jade

block javascripts
    script(src="js/app.js")

block contenido
    div(class="row")
        div(class="col-sm-6 col-sm-offset-3")
            div(class="well animated fadeInUp")
                h2(class="text-center" style="margin-bottom: 30px;") Area Administrador
                button(class="btn btn-primary btn-lg btn-block animated bounceInLeft") Información de la Confitería
                button(class="btn btn-primary btn-lg btn-block animated bounceInRight") Carta de Menú
